kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: xzbc-temp
subjects:
- kind: ServiceAccount
  name: xzbc-temp
roleRef:
  kind: Role
  name: xzbc-temp
  apiGroup: rbac.authorization.k8s.io
